# Файл указывает спецификацию для переменых окружения и их смысл

PG_HOST=<POSTGRES HOST>
PG_PORT=<POSTGRES PORT>
PG_USER=<POSTGRES USER>
PG_PASSWORD=<POSTGRES PASSWORD>
PG_DB=<POSTGRES DB NAME>

MIGRATION_DIR=<MIGRATION FOLDER> (./migrations by default)

HTTP_HOST=<HTTP SERVER HOST>
HTTP_PORT=<HTTP SERVER PORT>